field = [[' '] * 3 for _ in range(1, 4)]

# Цвета
red = "\033[31m"  # красный цвет
yell = "\033[33m"  # желтый цвет


# Вывод поля с координатами
def show_field(f):
    num = '0 1 2'
    print(f"\n   {yell} | {yell}{red}  0{red}{yell}   |{yell}{red}   1{red}{yell}   |{yell}{red}   2{red}{yell}   |{yell}\n____|{'_______|' * 3}{yell}")
    for row, i in zip(f, num.split()):
        print(f"{yell}    |{'       |' * 3}{yell}")
        lines = f'   | '
        print(f"{red} {i}{red}{yell}  |   {'  '.join(str(j) + lines for j in row)}")
        print(f"____|{'_______|' * 3}")

def users_input(f, user):
    x, y = None, None
    user = user.replace('0', 'ⵔ').replace('X', 'ⵝ')
    place = input('Введите координаты:')
    while True:
        place = place.split()
        if len(place) != 2:
            place = input('Введите координаты:')
            continue
        if not (place[0].isdigit() and place[1].isdigit()):
            place = input('Введите числа: ')
            continue
        x, y = map(int, place)
        if not all([1 <= x < 4, 1 <= y < 4]):
            place = input('Введите координаты в диапазоне от 0 до 2: ')
            continue
        if f[x-1][y-1] != ' ':
            place = input('Клетка занята, введите свободные координаты: ')
            continue
        break
    return x, y



def win(f, user):
    f_list = []
    for j in f:
        f_list += j
    positions = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]
    indices = set([i for i, x in enumerate(f_list) if x == user])
    for p in positions:
        if len(indices.intersection(set(p))) == 3:
            if p[0] == 0 or p[1] == 0 or p[2] == 0:
                [0][0] = [0][0]
            if p[0] == 1 or p[1] == 1 or p[2] == 1:
                [0][1] = [0][1]
            if p[0] == 2 or p[1] == 2 or p[2] == 2:
                [0][2] = [0][2]
            if p[0] == 3 or p[1] == 3 or p[2] == 3:
                [1][0] = [1][0]
            if p[0] == 4 or p[1] == 4 or p[2] == 4:
                [1][1] = [1][1]
            if p[0] == 5 or p[1] == 5 or p[2] == 5:
                [1][2] = [1][2]
            if p[0] == 6 or p[1] == 6 or p[2] == 6:
                [2][0] = [2][0]
            if p[0] == 7 or p[1] == 7 or p[2] == 7:
                [2][1] = [2][1]
            if p[0] == 8 or p[1] == 8 or p[2] == 8:
                [2][2] = [2][2]
            return True
    return False


def start(field):
    count=0
    while True:
        show_field(field)
        if count % 2 == 0:
            user='x'
        else:
            user = 'o'
        if count <9:
            x, y = users_input(field, user)
            field[x][y] = user
        elif count==9:\
                print ('Ничья')

        if win(field,user):
            user = user.replace('0', 'ⵔ').replace('X', 'ⵝ')
            show_field(field)
            print(f'Выйграл {user}')
        break
    count+=1

start(field)
